<template>
  <view class="wrap">
    <view class="list">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="dl" @tap="goDetail({{item}})">
          <view class="dt">
            <image src="{{item.imgUrl}}" mode="scaleToFill" lazy-load="false"/>
          </view>
          <view class="dd">
            <view>{{item.nm}}</view>
            <view style="color:red">￥{{item.peo}}</view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '京东购物'
  };
  data = {
    list: [
      {
        imgUrl: 'http://img3m9.ddimg.cn/44/24/1171439819-1_h_4.jpg',
        nm: '伊利 金典纯牛奶250ml*12盒*2提 礼盒装',
        peo: '110',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/95/32/1096445489-1_h_1.jpg',
        nm: '德亚全脂牛奶1L*12（德国进口 盒）',
        peo: '120',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/63/32/1081641789-1_h_1.jpg',
        nm: '伊利纯牛奶250ml*16/箱',
        peo: '130',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/64/36/1096353289-1_h_1.jpg',
        nm: '好沃得脱脂牛奶1L*12',
        peo: '510',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/89/33/1186297289-1_h_1.jpg',
        nm: '三元小方白纯牛奶250ml*24/箱',
        peo: '138',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/44/13/1064839589-1_h_1.jpg',
        nm: '德亚全脂牛奶200ml*30（德国进口 箱）',
        peo: '110',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/83/15/1086257189-1_h_1.jpg',
        nm: '蒙牛特仑苏纯牛奶250ml*12/箱 新老包装随机发货',
        peo: '210',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/41/4/1082768189-1_h_1.jpg',
        nm: '伊利味可滋巧克力牛奶240ml*12',
        peo: '106',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/44/24/1171439819-1_h_4.jpg',
        nm: '伊利 金典纯牛奶250ml*12盒*2提 礼盒装',
        peo: '110',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/95/32/1096445489-1_h_1.jpg',
        nm: '德亚全脂牛奶1L*12（德国进口 盒）',
        peo: '120',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/63/32/1081641789-1_h_1.jpg',
        nm: '伊利纯牛奶250ml*16/箱',
        peo: '130',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/64/36/1096353289-1_h_1.jpg',
        nm: '好沃得脱脂牛奶1L*12',
        peo: '510',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/89/33/1186297289-1_h_1.jpg',
        nm: '三元小方白纯牛奶250ml*24/箱',
        peo: '138',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/44/13/1064839589-1_h_1.jpg',
        nm: '德亚全脂牛奶200ml*30（德国进口 箱）',
        peo: '110',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/83/15/1086257189-1_h_1.jpg',
        nm: '蒙牛特仑苏纯牛奶250ml*12/箱 新老包装随机发货',
        peo: '210',
        num: 0,
        ck: false
      },
      {
        imgUrl: 'http://img3m9.ddimg.cn/41/4/1082768189-1_h_1.jpg',
        nm: '伊利味可滋巧克力牛奶240ml*12',
        peo: '106',
        num: 0,
        ck: false
      }
    ]
  };
  methods = {
    goDetail(val) {
      wx.navigateTo({
        url: './detail?val=' + JSON.stringify(val)
      });
    }
  };
}
</script>
<style lang="less" scoped>
.list {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.dl {
  width: 45%;
  margin-bottom: 20rpx;
  image {
    width: 100%;
    height: 300rpx;
  }
}
</style>


